# endpoints-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudaware/: EndpointsMojo.java  GuiceEndpointsMojo.java
src/main/resources/com/cloudaware/: GuiceSssModule.java.vm
